{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/GameScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "RockBlaster.GumRuntimes.GameScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/GameScreen/screen_background.png",
      "IsSharedStatic": true,
      "RuntimeType": "Microsoft.Xna.Framework.Graphics.Texture2D",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Layer",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer",
      "Category": "Layer"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        }
      ],
      "Name": "BaseHealingScore",
      "DefaultValue": 1500,
      "SetByDerived": true,
      "Summary": "Base amount of points needed for healing"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        }
      ],
      "Name": "MinBaseHealingRate",
      "DefaultValue": 500,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "int",
          "Type": "String"
        }
      ],
      "Name": "MaxBaseHealingRate",
      "DefaultValue": 2500,
      "SetByDerived": true
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Background",
      "SourceClassType": "FlatRedBall.Sprite",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Texture2D",
          "Member": "Texture",
          "Value": "screen_background",
          "Time": 0.0
        },
        {
          "Type": "float",
          "Member": "TextureScale",
          "Value": 1.0,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Sprite",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "StarSpawnerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\StarSpawner",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "StarSpawner",
          "SourceClassType": "Entities\\StarSpawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [],
          "SourceType": 1,
          "SourceFile": "Entities\\StarSpawner",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "StarList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Star",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [],
          "SourceType": 1,
          "SourceFile": "Entities\\Player",
          "ExposedInDerived": true,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "RockList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Rock",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BulletList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Bullet",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "RockSpawnerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\RockSpawner",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "RockSpawner",
          "SourceClassType": "Entities\\RockSpawner",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [],
          "SourceType": 1,
          "SourceFile": "Entities\\RockSpawner",
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "HudLayer",
      "SourceClassType": "FlatRedBall.Graphics.Layer",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Graphics.Layer",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "Is2D": true
    },
    {
      "InstanceName": "GumScreen",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceFile": "gumproject/Screens/GameScreenGum.gusx",
      "SourceName": "Entire File (GameScreenGumRuntime)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerVsSolidCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Player>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 2,
          "Type": "int"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.CollidableListVsTileShapeCollectionRelationship<Entities.Player>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerVsRock",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Rock>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "RockList",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 2,
          "Type": "int"
        },
        {
          "Name": "CollisionElasticity",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 1.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Rock>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "BulletVsRock",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Bullet, Entities.Rock>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "BulletList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "RockList",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Bullet, Entities.Rock>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "RockVsRock",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Rock, Entities.Rock>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "RockList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "RockList",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "CollisionType",
          "Value": 2,
          "Type": "int"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Rock, Entities.Rock>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "GameOverHud",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceFile": "GumProject/Screens/GameScreenGum.gusx",
      "SourceName": "GameOverHud (RockBlaster.GumRuntimes.ContainerRuntime)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "StartMenu",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceFile": "GumProject/Screens/GameScreenGum.gusx",
      "SourceName": "StartMenu (RockBlaster.GumRuntimes.ContainerRuntime)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\GameScreen",
  "Events": [
    {
      "EventName": "BulletVsRockCollided",
      "SourceObject": "BulletVsRock",
      "SourceObjectEvent": "CollisionOccurred"
    },
    {
      "EventName": "PlayerVsRockCollided",
      "SourceObject": "PlayerVsRock",
      "SourceObjectEvent": "CollisionOccurred"
    }
  ],
  "CustomClassesForExport": [],
  "IsAbstract": true
}