{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "InitialDifficulty",
      "DefaultValue": 0.4,
      "SetByDerived": true,
      "Summary": "Initial rate of spawning rocks per second"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "SpawnRateIncrease",
      "DefaultValue": 0.015,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MinVelocity",
      "DefaultValue": 30.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MaxVelocity",
      "DefaultValue": 80.0,
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MinDifficulty",
      "DefaultValue": 0.4,
      "SetByDerived": true,
      "Summary": "Minimum initial rate of spawning rocks per second"
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "MaxDifficulty",
      "DefaultValue": 6.0,
      "SetByDerived": true,
      "Summary": "Maximum initial rate of spawning rocks per second"
    }
  ],
  "Name": "Entities\\RockSpawner",
  "CustomClassesForExport": []
}